<!DOCTYPE html>
<!-- HTML PAGE FOR THE TCA. DO NOT CHANGE THIS IN ANY WAY, 
     unless specifically instructed to by the invigilator. -->
<!-- YOU MUST NOT CHANGE THE 'id' OF ANY ELEMENT. -->
<html>
<head>
<script type='module' src='client.mjs'></script>
<title>TCA Front End</title>
<style type='text/css'>
body {
    background-color: #80c0ff;
    font-family: sans-serif;
}
</style>
</head>
<body>
<h1>PC Reservation System</h1>
<h2>Search for rooms:</h2>
<p>
Desired timeslot (9, 11, 13, 15):
<input id='room_timeslot' type='number' value='9' min='9' max='15' step='2'/>
<input type='button' id='btnSearchForRooms' value='Search for rooms!' />
</p>
<div id='availableRooms'></div>
<h2>Signup:</h2>
<p>
Username: <br />
<input id='signup_un' /><br />
Password: <br />
<input id='signup_pw' type='password' /><br />
Confirm Password: <br />
<input id='confirm_pw' type='password' /><br />
<input type='button' id='signup_go' value='Signup!' />
</p>
<div id='signupStatus'></div>
<h2>Login:</h2>
<p>
Username:<br />
<input id='login_un' /><br />
Password:<br />
<input id='login_pw' type='password' /><br />
<input type='button' id='login_go' value='Log in!' />
</p>
<div id='loginStatus'></div>
</body>
</html>
